<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 12.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>Celgrindo P. Jubay Jr.</h1>
</div>
<style>a {
  text-decoration: none; } </style>
<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li><a href="./About Me.html">About Me</a>
      <li><a href="./subject taken.html">Subject Taken</a>
      <li><a href="./Enrolled.html">Enrolled</a>
      <li><a href="./Contact me.html">Contact Me</a>
     <li><a href="./My Favorites.html">My Favorites</a>
      <li><a href="gallery.html">Gallery</a>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    
      
      <h1>About Me </h1>

        
      <style>
        .container {
          width: 100%;
          overflow: hidden; /* Clear float */
        }
      
        .image {
          float: left; /* Float the image to the left */
          margin-right: 20px; /* Add some space between the image and text */
        }
      
        .text {
          margin-top: 0; /* Reset default margin */
          margin-left: 20px; /* Margin to push text to the right */
        }
      </style>
      </head>
      <body>
      
      <div class="container">
        <img src="prof.jpg" width="300" height="300" alt="Your Image" class="image">
        <p class="text">Name: Celgrindo P. Jubay Jr.</p>
          <p>Birth date: March 30, 2003</p>
          <p>Age: 20years of age</p>
          <p>Sex: Male</p>
          <p>Address: Bongbong, Ozamiz City</p>
          <p>Status: Single</p>
      </div>
  </div>
</div>
</body> <br> <br> <br><br> <br><br> <br>
        
        
     
      
      
      
    
  
<div class="footer">
  <p>© 2023 - 2024 ITP4 All Right Reserved</p>
</div>

</body>
</html>
