<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 12.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>Celgrindo P. Jubay Jr.</h1>
</div>
<style>a {
  text-decoration: none; } </style>
<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li><a href="index.html">About Me</a>
      <li><a href="./subject taken.html">Subject Taken</a>
      <li><a href="./Enrolled.html">Enrolled</a>
      <li><a href="./Contact me.html">Contact Me</a>
     <li><a href="./My Favorites.html">My Favorites</a>
      <li><a href="gallery.html">Gallery</a>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>Subject Currently Enrolled </h1>
    
  </div>
 <style>
   .container {
      width: 100%;
      overflow: hidden; /* Clear float */
    } <style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>
<table>
  <tr>
    
    <th>Schedule</th>
    <th>Subject Name</th>
    <th>Description</th>
    <th>Units</th>
  
  </tr>
  <tr>
    <td>TTH <br>
    08300930A <br>
    02350405P</td>
    <td>CSIT 5</td>
    <td>INFORMATION MANAGEMENT</td>
    <td>3.0</td>
  </tr>
  <tr>
    <td>MW <br>
    11101210N <br>
    TTH <br>
    01000230P</td>
    <td>ITP 4</td>
    <td>INTERGRATIVE PROGRAMMING & TECHNOLOGIES</td>
     <td>3.0</td>
  </tr>
  <tr>
    <td>MW <br>
    09351035A <br>
    08000930A</td>
    <td>ITP 5</td>
    <td>NETWORKING 2(CISCO 2: ROUTING PROTOCOLS & CONCEPTS)</td>
    <td>3.0</td>
  </tr>
  <tr>
    <td>MW <br>
    04100510P <br>
    TTH<br>
    11101240N</td>
    <td>ITP 6</td>
    <td>INTRODUCTION TO HUMAN COMPUTER INTERACTION</td>
    <td>3.0</td>
  </tr>
  <tr>
   <td>FRI <br>
    06000800A
    </td>
    <td>PE 4</td>
    <td>PATH FIT 4: SPORTS(TEAM)</td>
    <td>2.0</td>
  </tr>
  <tr>
   <td>FRI<br>
    11100210P</td>
    <td>COM 1</td>
    <td>PURPOSIVE COMMUNICATION/MALAYUNING KOMUNIKASYON</td>
    <td>3.0</td>
  </tr>
   <tr>
   <td>FRI<br>
    08001100A</td>
    <td>PHILO 1</td>
    <td>ETHICS/ETIKA</td>
    <td>3.0</td>
  </tr>
  
</table> <br> <br> <br><br> <br><br> <br>

 
      
    </div>
  </div>
</div>

<div class="footer">
  <p>© 2023 - 2024 ITP4 All Right Reserved</p>
</div>

</body>
</html>
